import React,{Fragment,Component} from 'react';

class Header extends Component{

    constructor(props){
        super()
        
        this.state={
            title:'React First App',
            keyword:'User Text Here'
        }
    }

    render(){
        const mystyles = {
            header:{
                backgroundColor:'teal'
            },
            logo:{
                color:'#fff',
                textAlign:'center',
                fontSize:'30px'
            }
        }

        return(
            <header style={mystyles.header}>
                <div style={mystyles.logo}>{this.state.title}</div>
                <center>
                    <input type="text"/>
                    <div>{this.state.keyword}</div>
                </center>
                <hr/>
            </header>
        )
    }

}

export default Header;

/*
const Header = () => {
    return(
        <Fragment>
            <center>
                <h2>React App</h2>
            </center>
            <hr/>
        </Fragment>
    )
}
*/